{
  "name": "react-i18next-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "i18next": "^10.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-i18next": "^7.3.1",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  }
}
